{
  "type": "panel",
  "name": "ist controller",
  "id": "thingspin-ist-controller-panel",

  "info": {
    "description": "ThingSPIN ist controller panel",
    "author": {
      "name": "daseul@thingspin.io",
      "url": "http://thingspin.io"
    }
  }
}
