{
  "type": "app",
  "name": "Edge AI",
  "id": "proj-edge-ai-app",

  "css": {
    "dark":  "css/proj-edge-ai-app.dark.css",
    "light":  "css/proj-edge-ai-app.light.css"
  },

  "info": {
    "description": "ThingSPIN Edge AI",
    "author": {
      "name": "gunwoo@hancommds.com",
      "url": "http://thingspin.io"
    },
    "keywords": ["thingspin app"],
    "logos": {
      "small": "img/M00.png",
      "large": "img/M00.png"
    },
    "links": [
      {"name": "Project site", "url": ""},
      {"name": "License & Terms", "url": ""}
    ],
    "version": "1.0.2",
    "updated": "2018-01-19"
  },

  "HideFromList": false,
  "putSideBottom": false,
  "includes": [
    {"type": "menu", "name": "Edge AI", "mainMenu": true, "uid": "TE0000000001", "img":"img/M01.png", "menuId": 0},
    {"type": "page", "name": "Wizard","component": "Wizard", "AddToNav": true, "menuID": 0, "ico":"fa fa-magic"},
    {"type": "dashboard", "name": "Inferences", "path": "dashboards/list.json", "uid": "TE0000000001", "AddToNav": true, "menuID": 0, "ico":"fa fa-list-ul"}
  ],
  "routes": [
    {
      "path": "/",
      "method": "*",
      "url": "ws://localhost:8080",
      "reqSignedIn": true
    }
  ],
  
  "dependencies": {
    "grafanaVersion": "4.x.x 5.x.x",
    "plugins": [
    ]
  }
}

